{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:all"],
  "packageRules": [
    {
      "matchPackagePatterns": ["jest"],
      "labels": ["jest"],
      "commitMessagePrefix": "{{#if (includes labels 'jest')}}Jest Dependency{{else}}Other Libraries{{/if}}"
    }
  ],
  "fetchChangeLogs": "off"
}
